<h1>Presenter <a href="{$presenterClass|editorLink|nosafeurl}">{$presenterClass->name}</a></h1>
<div>
	
	<p>
		Current action: <code>{$actionName}</code>
		<br>
		Presenter file: <a href="{$presenterClass|editorLink|nosafeurl}"><code>{$presenterClass->fileName|substr:$appDirPathLength}</code></a>
		<br>
		Template file: <a href="{$templateFileName|editorLink|nosafeurl}"><code>{$templateFileName|substr:$appDirPathLength}</code></a>
		<br>
		Layout file: <a href="{$layoutFileName|editorLink|nosafeurl}"><code>{$layoutFileName|substr:$appDirPathLength}</code></a>
	</p>

	<p>
		{foreach $interestedMethods as $method}
			Method <a href="{$method|editorLink|nosafeurl}"><code>{$method->name}</code></a> [{$method->startLine}-{$method->endLine}]
			<br n:if="!$iterator->last">
		{/foreach}
	</p>

	<p>
		<div style="font-weight: bold;">Parent classes:</div>
		<ul style="margin-left: 25px;">
			<li n:foreach="$parentClasses as $class">
				<a href="{$class["reflection"]|editorLink|nosafeurl}"><code>{$class["reflection"]->name}</code></a>
					{if count($class["methods"]) > 0}
						<span style="font-size: 80%;">(
							{foreach $class["methods"] as $method}
								<a href="{$method|editorLink|nosafeurl}">{$method->name}</a>
							{/foreach}
						)</span>
					{/if}
			</li>
		</ul>
	</p>

	<p>
		<div style="font-weight: bold;">Components:</div>
		<ul style="margin-left: 25px;">
			<li n:foreach="$componentMethods as $method">
				<a href="{$method['method']|editorLink|nosafeurl}"><code>{$method['method']->name|substr:15}{if $method['isUsed']} <--{/if}</code></a>
			</li>
		</ul>
	</p>
</div>